# igc2kmz

./: Readme.md  pom.xml
src/main/java/de/abgruen/igc2kml/: IGC2KMLApplication.java  IGCReader.java  Main.java
src/main/java/de/abgruen/igc2kml/model/: IGCBRecord.java  IGCFile.java
src/main/java/de/maecki/igc2kmz/: IGCReader.java  Main.java
src/main/java/de/maecki/igc2kmz/model/: IGCBRecord.java  IGCFile.java
src/main/resources/: 2013-08-24-XCS-TMA-01.igc  2014-06-09-XCS-TMA-01.igc  2016-07-19-XTR-20C38FF3EDED-02.IGC  2016-08-01-XTR-20C38FF3EDED-01.IGC  2016-09-28-XTR-20C38FF3EDED-01.IGC  2017-05-28-XTR-20C38FF3EDED-01.IGC  2017-06-02-XTR-20C38FF3EDED-01.IGC  out.kml
src/main/resources/templates/: kml.ftl
src/test/java/de/maecki/igc2kmz/model/: IGCBRecordUnitTest.java  IGCFileUnitTest.java
src/test/resources/: demo.igc
